{
  "name": "chrome-extension-home-page",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal Chrome new tab extension",
  "scripts": {
    "dev:server": "vite",
    "build": "vite build",
    "bundle": "npm run build && node scripts/bundle.mjs",
    "preview": "vite preview",
    "dev:watch": "node scripts/bundle.mjs watch",
    "dev:launch": "node scripts/launch.mjs",
    "dev": "node scripts/bundle.mjs bundle && node scripts/launch.mjs && node scripts/bundle.mjs watch",
    "serve": "vite"
  },
  "dependencies": {
    "@polyutils/components": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "archiver": "^7.0.1",
    "typescript": "^6.0.3",
    "chrome-launcher": "^1.2.1",
    "vite": "^8.0.16"
  }
}
